CREATE TABLE TORRENTCONTENT (ID BIGINT NOT NULL, FILENAME VARCHAR(255), FILESIZE BIGINT, PRIMARY KEY (ID))
CREATE TABLE PEER (PEERID VARCHAR(40) NOT NULL, DOWNLOADED BIGINT, UPLOADED BIGINT, BYTESLEFT BIGINT, PORT BIGINT, SEED TINYINT(1) default 0, IP BLOB(64000), LASTACTION DATETIME, ID BIGINT NOT NULL, INFOHASH VARCHAR(40), PRIMARY KEY (PEERID, ID))
CREATE TABLE TORRENTDATA_TORRENTCONTENT (TorrentData_ID BIGINT NOT NULL, torrentFiles_ID BIGINT NOT NULL, PRIMARY KEY (TorrentData_ID, torrentFiles_ID))
CREATE TABLE TORRENT_SEED (ID BIGINT NOT NULL, INFOHASH VARCHAR(40) NOT NULL, PEERID VARCHAR(40) NOT NULL, PRIMARY KEY (ID, INFOHASH, PEERID))
CREATE TABLE TORRENTDATA (ID BIGINT NOT NULL, ADDED DATETIME, TORRENTSIZE BIGINT, DESCRIPTION VARCHAR(255), NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE TORRENT (ID BIGINT NOT NULL, INFOHASH VARCHAR(40) NOT NULL, NUMCOMPLETED BIGINT, NUMLEECHERS BIGINT, NUMPEERS BIGINT, NUMSEEDERS BIGINT, TORRENTFILE_ID BIGINT, TORRENTDATA_ID BIGINT, PRIMARY KEY (ID, INFOHASH))
CREATE TABLE TORRENT_LEECH (ID BIGINT NOT NULL, INFOHASH VARCHAR(40) NOT NULL, PEERID VARCHAR(40) NOT NULL, PRIMARY KEY (ID, INFOHASH, PEERID))
CREATE TABLE TORRENTFILE (ID BIGINT NOT NULL, TORRENTFILE BLOB(64000), FILELENGTH INTEGER, PRIMARY KEY (ID))
ALTER TABLE PEER ADD CONSTRAINT FK_PEER_ID FOREIGN KEY (ID, INFOHASH) REFERENCES TORRENT (ID, INFOHASH)
ALTER TABLE TORRENTDATA_TORRENTCONTENT ADD CONSTRAINT FK_TORRENTDATA_TORRENTCONTENT_TorrentData_ID FOREIGN KEY (TorrentData_ID) REFERENCES TORRENTDATA (ID)
ALTER TABLE TORRENTDATA_TORRENTCONTENT ADD CONSTRAINT FK_TORRENTDATA_TORRENTCONTENT_torrentFiles_ID FOREIGN KEY (torrentFiles_ID) REFERENCES TORRENTCONTENT (ID)
ALTER TABLE TORRENT_SEED ADD CONSTRAINT FK_TORRENT_SEED_PEERID FOREIGN KEY (PEERID, ID) REFERENCES PEER (PEERID, ID)
ALTER TABLE TORRENT_SEED ADD CONSTRAINT FK_TORRENT_SEED_ID FOREIGN KEY (ID, INFOHASH) REFERENCES TORRENT (ID, INFOHASH)
ALTER TABLE TORRENT ADD CONSTRAINT FK_TORRENT_TORRENTDATA_ID FOREIGN KEY (TORRENTDATA_ID) REFERENCES TORRENTDATA (ID)
ALTER TABLE TORRENT ADD CONSTRAINT FK_TORRENT_TORRENTFILE_ID FOREIGN KEY (TORRENTFILE_ID) REFERENCES TORRENTFILE (ID)
ALTER TABLE TORRENT_LEECH ADD CONSTRAINT FK_TORRENT_LEECH_PEERID FOREIGN KEY (PEERID, ID) REFERENCES PEER (PEERID, ID)
ALTER TABLE TORRENT_LEECH ADD CONSTRAINT FK_TORRENT_LEECH_ID FOREIGN KEY (ID, INFOHASH) REFERENCES TORRENT (ID, INFOHASH)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 1)
