CREATE TABLE PEER (PEERID VARCHAR(40) NOT NULL, DOWNLOADED BIGINT, UPLOADED BIGINT, BYTESLEFT BIGINT, PORT BIGINT, SEED TINYINT(1) default 0, IP BLOB(64000), LASTACTION DATETIME, ID BIGINT NOT NULL, INFOHASH VARCHAR(40), PRIMARY KEY (PEERID, ID))
CREATE TABLE TORRENT_SEED (ID BIGINT NOT NULL, INFOHASH VARCHAR(40) NOT NULL, PEERID VARCHAR(40) NOT NULL, PRIMARY KEY (ID, INFOHASH, PEERID))
CREATE TABLE TORRENT (ID BIGINT NOT NULL, INFOHASH VARCHAR(40) NOT NULL, NUMLEECHERS BIGINT, NUMPEERS BIGINT, NAME VARCHAR(255), NUMCOMPLETED BIGINT, ADDED DATETIME, TORRENTSIZE BIGINT, NUMSEEDERS BIGINT, DESCRIPTION VARCHAR(255), PRIMARY KEY (ID, INFOHASH))
CREATE TABLE TORRENT_LEECH (ID BIGINT NOT NULL, INFOHASH VARCHAR(40) NOT NULL, PEERID VARCHAR(40) NOT NULL, PRIMARY KEY (ID, INFOHASH, PEERID))
ALTER TABLE PEER ADD CONSTRAINT FK_PEER_ID FOREIGN KEY (ID, INFOHASH) REFERENCES TORRENT (ID, INFOHASH)
ALTER TABLE TORRENT_SEED ADD CONSTRAINT FK_TORRENT_SEED_PEERID FOREIGN KEY (PEERID, ID) REFERENCES PEER (PEERID, ID)
ALTER TABLE TORRENT_SEED ADD CONSTRAINT FK_TORRENT_SEED_ID FOREIGN KEY (ID, INFOHASH) REFERENCES TORRENT (ID, INFOHASH)
ALTER TABLE TORRENT_LEECH ADD CONSTRAINT FK_TORRENT_LEECH_PEERID FOREIGN KEY (PEERID, ID) REFERENCES PEER (PEERID, ID)
ALTER TABLE TORRENT_LEECH ADD CONSTRAINT FK_TORRENT_LEECH_ID FOREIGN KEY (ID, INFOHASH) REFERENCES TORRENT (ID, INFOHASH)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 1)
