ALTER TABLE PEER DROP FOREIGN KEY FK_PEER_ID
ALTER TABLE TORRENTDATA_TORRENTCONTENT DROP FOREIGN KEY FK_TORRENTDATA_TORRENTCONTENT_TorrentData_ID
ALTER TABLE TORRENTDATA_TORRENTCONTENT DROP FOREIGN KEY FK_TORRENTDATA_TORRENTCONTENT_torrentFiles_ID
ALTER TABLE TORRENT_SEED DROP FOREIGN KEY FK_TORRENT_SEED_PEERID
ALTER TABLE TORRENT_SEED DROP FOREIGN KEY FK_TORRENT_SEED_ID
ALTER TABLE TORRENT DROP FOREIGN KEY FK_TORRENT_TORRENTDATA_ID
ALTER TABLE TORRENT DROP FOREIGN KEY FK_TORRENT_TORRENTFILE_ID
ALTER TABLE TORRENT_LEECH DROP FOREIGN KEY FK_TORRENT_LEECH_PEERID
ALTER TABLE TORRENT_LEECH DROP FOREIGN KEY FK_TORRENT_LEECH_ID
DROP TABLE TORRENTCONTENT
DROP TABLE PEER
DROP TABLE TORRENTDATA_TORRENTCONTENT
DROP TABLE TORRENT_SEED
DROP TABLE TORRENTDATA
DROP TABLE TORRENT
DROP TABLE TORRENT_LEECH
DROP TABLE TORRENTFILE
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
